$form-padding: 16px
$form-background-color: #f8f9fa
$form-border-color: #ced4da
$form-border-radius: 0.25rem
$error-color: #dc3545
$error-font-size: 0.875rem
$label-color: #212529
$label-font-weight: 600

.formContainer
  padding: $form-padding
  background-color: $form-background-color
  border: 1px solid $form-border-color
  border-radius: $form-border-radius
  margin-bottom: 1rem

  h2
    margin-top: 1.5rem
    margin-bottom: 0.5rem
    font-size: 1.25rem
    color: $label-color

  .errorMessage
    color: $error-color
    font-size: $error-font-size
    margin-top: 0.5rem
    display: block
    font-weight: 500

  .button
    margin-top: 1rem
    padding: 10px 20px
    border: none
    border-radius: $form-border-radius
    background-color: #007bff
    color: white
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #0056b3
