$form-select-padding: 10px
$error-color: #d9534f
$input-border-color: #ced4da
$input-focus-border-color: #80bdff
$label-color: #333
$label-font-weight: bold

.formSelect
  margin-bottom: 1rem

  .checkbox
    display: flex
    align-items: center
    margin-bottom: 1rem

  .label
    margin-left: 0.5rem
    color: $label-color
    font-weight: $label-font-weight

  .select
    width: 100%
    padding: $form-select-padding
    border: 1px solid $input-border-color
    border-radius: 0.25rem
    transition: border-color 0.3s

    &:focus
      outline: none
      border-color: $input-focus-border-color
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

  .textarea
    width: 100%
    padding: $form-select-padding
    border: 1px solid $input-border-color
    border-radius: 0.25rem
    transition: border-color 0.3s

    &:focus
      outline: none
      border-color: $input-focus-border-color
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

    &::placeholder
      color: $input-border-color
      opacity: 0.7

  .error
    color: $error-color
    margin-top: 0.5rem
    font-size: 0.875rem
