* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}

.wrapper {
   width: 100vw;
   height: 100vh;
   display: flex;
   flex-direction: column;
}

.header,
.sidebar,
.footer {
   padding: 10px 12px;
   text-align: center;
   font-size: 24px;
   font-weight: bold;
   letter-spacing: 0.007;
}

.header {
   flex-grow: 1;
   background-color: #2cfff4;
}

.main {
   flex-grow: 2;
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
}

.sidebar {
   flex-grow: 1;
}

.sidebar:nth-child(1) {
   background-color: #ff2cfb;
}

.sidebar:nth-child(3) {
   background-color: #fbff2c;
}

.section {
   padding: 10px 12px;
   flex-grow: 2;
   background-color: #4fff1e;
   font-size: 24px;
   font-weight: bold;
   letter-spacing: 0.007;
   line-height: 28px;
}

.footer {
   flex-grow: 1;
   background-color: #2c33ff;
}

@media screen and (max-width: 1000px) {
   .main {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 3fr 1fr;
      grid-template-areas:
         'sidebar-1 section'
         'sidebar-1 section'
         'sidebar-2 sidebar-2'
      ;
   }

   .sidebar:nth-child(1) {
      grid-area: sidebar-1;
   }

   .section {
      grid-area: section;
   }

   .sidebar:nth-child(3) {
      grid-area: sidebar-2;
   }
}

@media screen and (max-width: 500px) {
   .main {
      display: flex;
      flex-direction: column;
   }
}