.form-group 
  display: flex
  flex-direction: column

  label 
    margin-bottom: 0.5rem
    font-weight: bold
    
  input 
    width: 50%
    padding: 0.5rem
    font-size: 1rem
    border: 1px solid #ccc
    border-radius: 4px

    &:focus 
      outline: none
      border-color: #007bff
      
    .input-error 
      border-color: #ff4d4f
    

    .error-message 
      margin-top: 0.5rem
      color: #ff4d4f
      font-size: 0.875rem