.audioPlayer
  display: flex
  gap: 10px
  align-items: center
  
.audioButton
  border: none
  padding: 10px 20px
  margin: 10px
  cursor: pointer
  font-size: 16px
  
  &:hover
    background-color: #c2e0ff

.audioSlider
  width: 200px
  margin: 10px 0
